# Patent-Management

./: README.md
code/services/api-services/patent-app-api-audvid-main/: .project  (+1 more)
code/services/api-services/patent-app-api-casemgmt-main/patent-app-api-casemgmt-services/: .project  pom.xml
code/services/api-services/patent-app-api-casemgmt-main/patent-app-api-casemgmt-services/src/main/java/patentapp/api/casemgmt/services/: ApiCaseMgmtApp.java
code/services/api-services/patent-app-api-common-main/patent-app-common-api-services/: .project  pom.xml
code/services/api-services/patent-app-api-common-main/patent-app-common-api-services/src/main/java/patentapp/common/api/services/: App.java
code/services/api-services/patent-app-api-common-main/patent-app-common-api-services/src/main/java/patentapp/common/api/services/util/: AppInitiUtil.java
code/services/api-services/patent-app-api-common-main/patent-app-common-api-services/src/test/java/patentapp/common/api/services/: AppTest.java
code/services/api-services/patent-app-common-main/: .project  pom.xml
code/services/api-services/patent-app-common-main/patent-app-common/: .project  pom.xml
code/services/api-services/patent-app-common-main/patent-app-common-controller/: .project  pom.xml
code/services/api-services/patent-app-common-main/patent-app-common-controller/src/main/java/patentapp/common/controller/: App.java
code/services/api-services/patent-app-common-main/patent-app-common-controller/src/main/java/patentapp/common/controller/crud/: BaseCrudController.java  BaseNameDescCrudController.java
code/services/api-services/patent-app-common-main/patent-app-common-controller/src/main/java/patentapp/common/controller/crud/casemgmt/: CaseAudioCrudController.java  CaseAudioTextBPRCrudController.java  CaseAudioTextCrudController.java  CaseAudioTextInsightsCrudController.java  CaseAudioTextSummaryCrudController.java  CaseInfoCrudController.java  CaseVideoCrudController.java  CaseVisitCrudController.java
code/services/api-services/patent-app-common-main/patent-app-common-controller/src/test/java/patentapp/common/controller/: AppTest.java
code/services/api-services/patent-app-common-main/patent-app-common-dao/: .project  pom.xml
code/services/api-services/patent-app-common-main/patent-app-common-dao/src/main/java/patentapp/common/dao/: App.java
code/services/api-services/patent-app-common-main/patent-app-common-dao/src/main/java/patentapp/common/dao/crud/: BaseModelCrudDAO.java  BaseNameDescCrudDAO.java
code/services/api-services/patent-app-common-main/patent-app-common-dao/src/test/java/patentapp/common/dao/: AppTest.java
code/services/api-services/patent-app-common-main/patent-app-common-events/: .project  pom.xml
code/services/api-services/patent-app-common-main/patent-app-common-events/src/main/java/patentapp/common/events/: App.java
code/services/api-services/patent-app-common-main/patent-app-common-events/src/main/java/patentapp/common/events/casemgmt/: AudExtractEventHandler.java  AudTextExtractNEREventHandler.java  AudTextPredictBPREventHandler.java  AudTextSummaryEventHandler.java  CaseEventsHandler.java  CaseEventsHandlerImpl.java  VidExtractEventHandler.java
code/services/api-services/patent-app-common-main/patent-app-common-events/src/main/java/patentapp/common/events/common/: AppEventReqHandler.java
code/services/api-services/patent-app-common-main/patent-app-common-events/src/test/java/patentapp/common/events/: AppTest.java
code/services/api-services/patent-app-common-main/patent-app-common-model/: .project  pom.xml
code/services/api-services/patent-app-common-main/patent-app-common-model/src/main/java/patentapp/common/model/: App.java
code/services/api-services/patent-app-common-main/patent-app-common-model/src/main/java/patentapp/common/model/casemgmt/: CaseAudio.java  CaseAudioText.java  CaseAudioTextBPR.java  CaseAudioTextInsights.java  CaseAudioTextSummary.java  CaseInfo.java  CaseVideo.java
code/services/api-services/patent-app-common-main/patent-app-common-model/src/main/java/patentapp/common/model/common/: BaseModel.java  BaseNameDescModel.java
code/services/api-services/patent-app-common-main/patent-app-common-model/src/main/java/patentapp/common/model/masterdata/: BusDomain.java  BusProc.java  BusProcResource.java  Organization.java
code/services/api-services/patent-app-common-main/patent-app-common-model/src/main/java/patentapp/common/model/ops/: DataMigration.java
code/services/api-services/patent-app-common-main/patent-app-common-model/src/test/java/patentapp/common/model/: AppTest.java
code/services/api-services/patent-app-common-main/patent-app-common-services/: .project  pom.xml
code/services/api-services/patent-app-common-main/patent-app-common-services/src/main/java/patentapp/common/services/: App.java
code/services/api-services/patent-app-common-main/patent-app-common-services/src/main/java/patentapp/common/services/common/: BaseModelCrudSvc.java  BaseModelCrudSvcImpl.java  BaseNameDescModelCrudSvc.java  BaseNameDescModelCrudSvcImpl.java
code/services/api-services/patent-app-common-main/patent-app-common-services/src/test/java/patentapp/common/services/: AppTest.java
code/services/api-services/patent-app-common-main/patent-app-common/src/main/java/patentapp/common/: App.java
code/services/api-services/patent-app-common-main/patent-app-common/src/main/java/patentapp/common/constants/: EventConstants.java  StatusConstants.java
code/services/api-services/patent-app-common-main/patent-app-common/src/main/java/patentapp/common/dto/: AppCrudRequest.java  AppCrudResponse.java  AppCtxData.java  AppEventReq.java  AppEventResp.java  AppRequest.java  AppResponse.java
code/services/api-services/patent-app-common-main/patent-app-common/src/main/java/patentapp/common/utils/: AppApplnCtxAware.java  AppConfigUtil.java  AppJsonUtil.java  AppUtil.java
code/services/api-services/patent-app-common-main/patent-app-common/src/test/java/patentapp/common/: AppTest.java
code/services/api-services/patent-app-common-main/patentapp-app-common-config/: .project  pom.xml
(+87 files in other folders)
