spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=patent-app-${api_service_name}
spring.cloud.gcp.sql.instance-connection-name=patent-app-${api_service_name}-connection
# spring.cloud.gcp.sql.credentials.location=