spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=patent-app-${api_service_name}
spring.cloud.gcp.sql.instance-connection-name=patent-app-${api_service_name}-connection
# spring.cloud.gcp.sql.credentials.location=

spring.cloud.gcp.sql.instance-connection-name=Project:Region:Instance
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.username=myuser
spring.datasource.password=mypass


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://35.***.***.**:3306/${api_service_name}
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

#Here added:
spring.cloud.gcp.sql.instance-connection-name=name-project:us- central1:instance-name
spring.cloud.gcp.sql.database-name=name_db