server.port=7000
api_service_name=masterdata
api_service_db_name=patent_app_masterdata_db

initial_data_json_file_path_Organization=../../patent-app-configs/src/main/resources/intial-data/masterdata/organization.json
initial_data_json_file_path_BusDomain=../../patent-app-configs/src/main/resources/intial-data/masterdata/busdomain.json
initial_data_json_file_path_BusProc=../../patent-app-configs/src/main/resources/intial-data/masterdata/busproc.json
initial_data_json_file_path_BusProcResource=../../patent-app-configs/src/main/resources/intial-data/masterdata/busprocresource.json