server.port=7000
api_service_name=masterdata
api_service_db_name=patent_app_masterdata_db

initial_data_json_file_path_Organization=a.json
initial_data_json_file_path_BusDomain=a.json
initial_data_json_file_path_BusProc=a.json
initial_data_json_file_path_BusProcResource=a.json