<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>patent-app-api-common-main</artifactId>
		<groupId>tmh-patent-app-api-services</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>patent-app-common-api-services</artifactId>

	<name>patent-app-common-api-services</name>

	<properties>
		<spring.cloud.gcp.version>1.2.7.RELEASE</spring.cloud.gcp.version>
		<spring.boot.version>2.4.2</spring.boot.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gcp-starter-sql-mysql -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-gcp-starter-sql-mysql</artifactId>
			<version>${spring.cloud.gcp.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.4.2</version>
		</dependency>
	</dependencies>

</project>
