<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>patent-app-api-casemgmt-main</artifactId>
		<groupId>tmh-patent-app-api-services</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>patent-app-api-casemgmt-services</artifactId>
	<name>patent-app-api-casemgmt-services</name>
	<dependencies>
		<dependency>
			<groupId>tmh-patent-app-api-services</groupId>
			<artifactId>patent-app-common-api-services</artifactId>
		</dependency>
		<dependency>
			<groupId>tmh-patent-app-api-services</groupId>
			<artifactId>patent-app-api-casemgmt-insights</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
	<build>
	</build>
	<profiles>
		<profile>
			<id>casemgnt-events-gcp</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>tmh-patent-app-api-services</groupId>
					<artifactId>patent-app-events-audvid-gcp</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
